name=ADS1220_mgineer85
version=1.0.2
author=mgineer85
maintainer=mgineer85 <info@mgineer85.de>
sentence=This is a library for ADS1220 modules
paragraph=This is a library for ADS1220 modules
category=Signal Input/Output
url=https://github.com/mgineer85/ADS1220_mgineer85
architectures=*